# Eros_Movies_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eros/moviesdb/: AdapterClickHandler.kt  MainActivity.kt
app/src/main/java/com/eros/moviesdb/app/: Eros.kt
app/src/main/java/com/eros/moviesdb/model/: Constant.kt
app/src/main/java/com/eros/moviesdb/model/datasource/: MovieDataSource.kt
app/src/main/java/com/eros/moviesdb/model/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/eros/moviesdb/model/db/pojo/: MovieDetail.kt  MoviesResponse.kt  Other.kt
app/src/main/java/com/eros/moviesdb/model/network/: Api.kt
app/src/main/java/com/eros/moviesdb/model/pojo/: MovieDetail.kt  MoviesResponse.kt
app/src/main/java/com/eros/moviesdb/utility/: Util.kt
app/src/main/java/com/eros/moviesdb/view/activity/: MainActivity.kt
app/src/main/java/com/eros/moviesdb/view/adapters/: MovieItemAdapter.kt
app/src/main/java/com/eros/moviesdb/view/customview/: FlowLayout.kt
app/src/main/java/com/eros/moviesdb/view/fragments/: BaseFragment.kt  FavouriteMoviesFragment.kt  HomeFragment.kt  MovieDetailFragment.kt  MoviesFragment.kt
app/src/main/java/com/eros/moviesdb/viewmodel/: FavouriteMoviesViewModel.kt  HomeFragmentViewModel.kt  MovieDetailViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: gradient_black_to_transparent_overly.xml  ic_fav_false.xml  ic_fav_true.xml  ic_rating.xml  ic_search.xml  outline_background.xml  outline_round_corner_five_dp_transparent.xml  solid_round_corner_gray.xml
app/src/main/res/layout/: activity_main.xml  favourite_movies_fragment.xml  flow_item.xml  home_fragment.xml  message_view.xml  movie_detail_fragment.xml  movie_detail_shimmering.xml  movie_grid_shimmering.xml  movie_item.xml  movie_item_shimmering.xml  movies_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
